classdef Steps
    %Steps Module for various step functions
    %   isStep(testee) - checks if testee is a step object
    %   isSteps(testee) - checks if testee is an array of step objects
    
    properties
        
    end
    
    methods(Access = Public)
        function isStep = isStep(testee)
            %checks if all the data types match a steps data types
            isStep = isstruct(testee) && isnumeric(testee.startTime) &&...
                    isnumeric(testee.endTime) && isnumeric(testee.frequency);
            %ensures the step has a positive time vector
            isStep = isStep && startTime > endTime;
        end
        
        function isSteps = isSteps(testee)
            %checks if its an array
            isSteps = ismatrix(testee);
            %checks if every element of testee is a step
            for test = testee
                isSteps = isStep(test);
            end
        end
    end
    
end

